<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph.xml"
    app:startDestination="@id/fragDashboard">

    <fragment
        android:id="@+id/fragDashboard"
        android:name="com.silentbit.thingshubmobile.ui.view.FragDashboard"
        android:label="@string/dashboard"
        tools:layout="@layout/frag_dashboard" />
    <fragment
        android:id="@+id/fragDataServer"
        android:name="com.silentbit.thingshubmobile.ui.view.FragDataServer"
        android:label="@string/data_server"
        tools:layout="@layout/frag_data_server" />
    <fragment
        android:id="@+id/fragDevice"
        android:name="com.silentbit.thingshubmobile.ui.view.FragDevice"
        android:label="@string/devices"
        tools:layout="@layout/frag_device">
        <action
            android:id="@+id/action_fragDevice_to_fragDeviceAdd"
            app:destination="@id/fragDeviceAdd" />
        <action
            android:id="@+id/action_fragDevice_to_fragDeviceEdit"
            app:destination="@id/fragDeviceEdit" />
    </fragment>
    <fragment
        android:id="@+id/fragSensors"
        android:name="com.silentbit.thingshubmobile.ui.view.FragSensors"
        android:label="@string/sensors"
        tools:layout="@layout/frag_sensors" >
        <action
            android:id="@+id/action_fragSensors_to_fragSensorsEdit"
            app:destination="@id/fragSensorsEdit" />
        <action
            android:id="@+id/action_fragSensors_to_fragSensorsAdd"
            app:destination="@id/fragSensorsAdd" />
    </fragment>
    <fragment
        android:id="@+id/fragActuators"
        android:name="com.silentbit.thingshubmobile.ui.view.FragActuators"
        android:label="@string/actuators"
        tools:layout="@layout/frag_actuators" >
        <action
            android:id="@+id/action_fragActuators_to_fragActuatorAdd"
            app:destination="@id/fragActuatorAdd" />
        <action
            android:id="@+id/action_fragActuators_to_fragActuatorEdit"
            app:destination="@id/fragActutorEdit" />
    </fragment>
    <fragment
        android:id="@+id/fragDeviceAdd"
        android:name="com.silentbit.thingshubmobile.ui.view.FragDeviceAdd"
        android:label="@string/new_device"
        tools:layout="@layout/frag_device_add" />
    <fragment
        android:id="@+id/fragDeviceEdit"
        android:name="com.silentbit.thingshubmobile.ui.view.FragDeviceEdit"
        android:label="@string/edit_device"
        tools:layout="@layout/frag_device_edit" />
    <fragment
        android:id="@+id/fragSensorsAdd"
        android:name="com.silentbit.thingshubmobile.ui.view.FragSensorsAdd"
        android:label="@string/new_sensor"
        tools:layout="@layout/frag_sensors_add" />
    <fragment
        android:id="@+id/fragSensorsEdit"
        android:name="com.silentbit.thingshubmobile.ui.view.FragSensorsEdit"
        android:label="@string/edit_sensor"
        tools:layout="@layout/frag_sensors_edit" />
    <fragment
        android:id="@+id/fragActuatorAdd"
        android:name="com.silentbit.thingshubmobile.ui.view.FragActuatorAdd"
        android:label="frag_actuator_add"
        tools:layout="@layout/frag_actuator_add" />
    <fragment
        android:id="@+id/fragActutorEdit"
        android:name="com.silentbit.thingshubmobile.ui.view.FragActuatorEdit"
        android:label="frag_actutor_edit"
        tools:layout="@layout/frag_actutor_edit" />
</navigation>