<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/card_sensor_root"
        style="@style/Widget.Material3.CardView.Elevated"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="4dp"
        android:checkable="true"
        android:clickable="true"
        android:focusable="true">


        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="8dp">

            <TextView
                android:id="@+id/card_sensor_id"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="#007" />

            <TextView
                android:id="@+id/card_sensor_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:textStyle="bold"
                android:textColor="?attr/colorOnPrimaryContainer"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/card_sensor_id"
                tools:text="DH11" />

            <ImageView
                android:id="@+id/card_sensor_magnitude"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/card_sensor_name"
                app:srcCompat="@drawable/baseline_air_24"
                app:tint="?attr/colorOnPrimaryContainer" />

            <TextView
                android:id="@+id/card_sensor_value"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                app:layout_constraintBottom_toBottomOf="@+id/card_sensor_magnitude"
                app:layout_constraintStart_toEndOf="@+id/card_sensor_magnitude"
                app:layout_constraintTop_toTopOf="@+id/card_sensor_magnitude"
                tools:text="26" />

            <TextView
                android:id="@+id/card_sensor_percentage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="%"
                app:layout_constraintBottom_toBottomOf="@+id/card_sensor_value"
                app:layout_constraintStart_toEndOf="@+id/card_sensor_value"
                app:layout_constraintTop_toTopOf="@+id/card_sensor_value" />

            <com.google.android.material.chip.Chip
                android:id="@+id/card_sensor_device"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                app:chipIconTint="?attr/colorOnPrimaryContainer"
                app:chipStrokeColor="?attr/colorPrimary"
                app:chipIcon="@drawable/menu_microcontroler_24"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/card_sensor_magnitude"
                tools:text="1127" />
        </androidx.constraintlayout.widget.ConstraintLayout>

    </com.google.android.material.card.MaterialCardView>

    <Space
        android:layout_width="match_parent"
        android:layout_height="8dp" />

</LinearLayout>