<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"

    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/card_device_root"
        style="@style/Widget.Material3.CardView.Elevated"
        android:clickable="true"
        android:focusable="true"
        android:checkable="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/card_device_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:textColor="@color/subtitle"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="Device1" />

            <TextView
                android:id="@+id/card_device_description"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="16dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/card_device_title"
                tools:text="Description" />

            <com.google.android.material.chip.Chip
                android:id="@+id/card_device_sensors"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:contentDescription="@string/number_of_sensors"
                android:textColor="@color/image_tint"
                app:chipIcon="@drawable/menu_sensors_24"
                app:chipIconTint="@color/image_tint"
                app:chipStrokeColor="@color/subtitle"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/card_device_description" />

            <com.google.android.material.chip.Chip
                android:id="@+id/card_device_actuators"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:contentDescription="@string/number_of_actuators"
                app:chipIcon="@drawable/menu_actuators_24"
                app:chipIconTint="@color/image_tint"
                app:chipStrokeColor="@color/subtitle"
                app:layout_constraintStart_toEndOf="@+id/card_device_sensors"
                app:layout_constraintTop_toBottomOf="@+id/card_device_description" />

            <TextView
                android:id="@+id/card_device_id"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                android:fontFamily="sans-serif-condensed"
                android:textColor="@color/subtitle"
                android:textStyle="italic"
                app:layout_constraintBottom_toBottomOf="@+id/card_device_title"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/card_device_title"
                tools:text="1244" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.card.MaterialCardView>

    <Space
        android:layout_width="match_parent"
        android:layout_height="8dp" />

</LinearLayout>